services:
  keto:
    image: oryd/keto:latest
    ports:
      - "4466:4466"
      - "4467:4467"
    restart: on-failure
    volumes:
      - type: bind
        source: ./keto-container/config.yaml
        target: /home/ory/keto.yml
      - type: bind
        source: ./keto-container/namespaces.keto.ts
        target: /home/ory/namespaces.keto.ts

  #keto-init:
  #  image: oryd/keto:latest
  #  environment:
  #    - KETO_WRITE_REMOTE=keto:4467
  #  volumes:
  #    - type: bind
  #      source: ./keto-container/relation-tuples/
  #      target: /home/ory
  #  command: relation-tuple create /home/ory/relation-tuples
  #  restart: on-failure
